APP_DEBUG=True
APP_PORT=5000
APP_HOST="0.0.0.0"


API_TITLE="divar-clone resuful api"
API_VERSION="v1"


OPENAPI_VERSION="3.0.3"
OPENAPI_SWAGGER_UI_PATH="/swagger-ui/
OPENAPI_SWAGGER_UI_URL="https://cdn.jsdeliver.net/npm/swagger-ui-dist/"


DATABASE_NAME="divar"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_TABLE_PREFIX="divar_"


REDIS_LOCAL_URI="redis://localhost:6379"
REDIS_PRODUCTION_URI="redis://localhost:6379"


RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""


SMS_PANEL_API=""


MAIL_SERVER = ""
MAIL_PORT = "587"
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_USE_TLS = ""
MAIL_DEBUG = ""


